<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <nl.endofdullart.coordinate_conversion.view.DecDegCoordinateTextEdit
        android:id="@+id/decDegCoordinateLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <requestFocus />
    </nl.endofdullart.coordinate_conversion.view.DecDegCoordinateTextEdit>

    <nl.endofdullart.coordinate_conversion.view.DecDegCoordinateTextEdit
        android:id="@+id/decDegCoordinateLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <nl.endofdullart.coordinate_conversion.view.MinDecCoordinateTextEdit
        android:id="@+id/minDecCoordinateLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </nl.endofdullart.coordinate_conversion.view.MinDecCoordinateTextEdit>

    <nl.endofdullart.coordinate_conversion.view.MinDecCoordinateTextEdit
        android:id="@+id/minDecCoordinateLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </nl.endofdullart.coordinate_conversion.view.MinDecCoordinateTextEdit>

    <nl.endofdullart.coordinate_conversion.view.DMSCoordinateTextEdit
        android:id="@+id/dMSCoordinateTextLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </nl.endofdullart.coordinate_conversion.view.DMSCoordinateTextEdit>

    <nl.endofdullart.coordinate_conversion.view.DMSCoordinateTextEdit
        android:id="@+id/dMSCoordinateLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </nl.endofdullart.coordinate_conversion.view.DMSCoordinateTextEdit>

</LinearLayout>